<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px; /* root element */
        }

        .box {
            border: 3px solid black;
            /* width: 233px; */
            width: 60vw; /* vw-> viewport width -> changes automatically to device screen width */
            /* height: 10vh; vw-> viewport height */
            margin: auto; /* automatically adjust left and right margin and center the element if the element is block level */
            background-color: aquamarine;
            box-sizing: border-box;
            font-size: 2rem;
            text-align: center;
            padding: 5px;
        }

        .container {
            box-sizing: border-box;
            border: 3px solid black;
            padding: 10px;
            width: 80vw; 
            margin: 23px auto; /* 23px is for top and bottom auto is for left and right */
            background-color: rgb(127, 244, 255);
            font-size: 18px; /* the mentioned font size */
            min-height: 50vh; /* min height */
        }
        .container div {
            font-size: 1.5em; /* em means 1.5x of the mentioned font-size that is 18x1.5=27px */
            font-size: 2rem; /* 2 rem means 2x from the root element from html */
            width: 50%; /* this means 50% of the parent size */
            border: 2px solid;
        }
        .container div div {
            font-size: 1.5em; /* em means 1.5x of the mentioned font-size that is 18x1.5=27px */
            font-size: 2rem; /* 2 rem means 2x from the root element from html */
            width: 50%; /* this means 50% of the parent size */
            border: 2px solid;
        }
        .mycont{
            box-sizing: border-box;
            background-color: rgb(153, 76, 226);
            color: black;
            font-size: 22px;
            width: 80vmin;
        }
    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa minus eaque excepturi maiores, laborum reprehenderit necessitatibus vitae pariatur harum aliquid! Dolor tempore optio perferendis libero, laudantium molestias soluta praesentium iste ad adipisci ex, reprehenderit excepturi voluptatum cum recusandae eligendi obcaecati earum. Autem delectus explicabo magnam similique rerum dolorem sapiente placeat id fugiat, perferendis dolore quia.
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error neque illo eligendi laborum commodi distinctio harum quo incidunt atque, libero veniam ipsa ab saepe sapiente amet laudantium. Repudiandae, tenetur? Officia repellendus repudiandae officiis ab.
            </div>
        </div>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>