<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, texts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 40px;
            letter-spacing: 25px;
            text-transform: uppercase;
            text-align: center;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            line-height: 1.5;
        }
        .lorem{
            border: 3px solid blue;
            width: 300px;
            height: 243px;
            text-overflow: ellipsis;
            overflow:hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>Test on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe voluptatem sunt ipsam eum, repellat quisquam aspernatur doloribus nesciunt quam a, commodi cupiditate officia beatae. Molestias dignissimos eaque, cum nisi blanditiis beatae minus eligendi quam doloribus placeat cupiditate voluptatem quibusdam aliquid. Quibusdam delectus saepe tempora ipsam sed accusantium voluptatum dicta, autem nesciunt quas dolorem vero magni aliquam maiores eveniet quis? Facere expedita error illo in cum fugit, laudantium quae aliquam vero! Quam ipsum nam quaerat officia, laborum neque!</p>
    </div>
</body>

</html>