<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #ced8cf;
        }

        .card {
            width: 320px;
            height: 570px;
            background-color: #fff;
            border-radius: 15px;
            border: 1px solid rgb(127, 126, 147);
            margin: 60px;
        }

        .card img {
            height: 200px;
            border-radius: 10px;
            margin-left: 9px;
            margin-top: 9px;
            margin-bottom: 20px;
        }

        .btn {
            margin-left: 30px;
            margin-bottom: 18px;


        }

        .btn button {
            background-color: rgb(193, 178, 193);
            border-radius: 15px;
            border: 0.5px solid rgb(82, 167, 163);
            padding: 6px 9px;
            cursor: pointer;
        }

        .heading {
            box-sizing: border-box;
            margin: 20px;
        }

        .heading h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .heading p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #476a6c;
            line-height: 20px;
            margin-top: 10px;

        }

        .btn2 {
            margin: 0px;
            text-align: center;
        }

        .btn2 a {
            background-color: #d8cece;
            padding: 9px 10px;
            border-radius: 100px;
            text-decoration: none;
            color: rgb(61, 46, 110);
            font-weight: 700;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://d3e1m60ptf1oym.cloudfront.net/61519547-506f-4a5e-9776-b4bca69a70d9/H00009-FR-01_uxga.jpg"
             alt="lake">


        <div class="btn">
            <button>Nature</button>
            <button>Lake</button>
        </div>
        <div class="heading">
            <h2>A beautiful Lake.</h2>
            <p>The lake was as silver as diamond flame and the atmosphere was convent quiet. Even the depths were vodka
                clear. It was soothing and yogi still. Freckled trout were leaping for flies and thunking on its
                surface. The rising sun caused a division of armed flies to swarm into the air. The scene was so
                glorious that I had a lightning bolt moment.</p>
        </div>
        <div class="btn2">
            <a href="#">read more</a>
        </div>
    </div>
</body>

</html>