<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo website layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 50px;
            text-align: center;
            box-sizing: border-box;
            padding: 13px 0;
        }

        main {
            background-color: black;
            color: white;
            padding: 45px;
        }

        .container {
            background-color: rgba(226, 89, 253, 0.215);
            margin: 0 34px;
            text-align: center;
            padding: 55px 55px;
        }

        .box {
            box-sizing: border-box;
            padding-top: 105px;
        }

        .box1 {
            background-color: rgb(11, 154, 92);
            height: 35vh;
            width: 45%;
            display: inline-block;
            margin-right: 15px;
        }

        .box2 {
            background-color: blueviolet;
            height: 35vh;
            width: 45%;
            display: inline-block;
            margin-left: 15px;
        }

        .text-box {
            padding: 25px;
            border: 2px solid white;
            margin: 25px 31vw;
            font-size: 1.1em;
            border-radius: 50px;
            text-align: center;
        }

        .orange-Box {
            /* height: 40px; */
            width: 40px;
            border: 2px solid white;
            border-radius: 25px;
            text-align: center;
            padding: 10px 0px;
            background-color: orange;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        footer {
            height: 100px;
            background-color: aqua;
            text-align: center;
            box-sizing: border-box;
            padding: 35px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>Navigation Bar</nav>
    </header>
    <main>
        <div class="container">
            <div class="box1 box">Content-1</div>
            <div class="box2 box">Content-2</div>
        </div>
        <div class="text-box">Welcome to Sagnik's blog</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione obcaecati architecto ipsam
            expedita non debitis unde, veritatis molestias accusamus iusto nemo consectetur odio impedit assumenda
            tempora esse laudantium suscipit. Esse, laboriosam. Dolor hic vitae culpa qui adipisci est, dolorum
            quibusdam repellendus deserunt velit? Ipsum, nihil magnam sapiente delectus rerum quidem illo fuga
            consequatur ex id eveniet recusandae rem ad voluptatum accusantium iste vitae doloribus laudantium obcaecati
            dolorum? Labore blanditiis, reiciendis adipisci et consectetur dolorum. Obcaecati, unde. Nam, qui minus.
            Dolor enim nobis, odio tenetur laborum deserunt dicta iure possimus quo atque facilis voluptatum nostrum
            amet officia consequatur praesentium saepe tempore in perspiciatis. Facere dolores ab molestiae. Et
            voluptatibus repellendus cum ducimus. Laboriosam consequuntur suscipit labore vel! Id quisquam vitae
            excepturi nisi dolores quasi autem molestias provident rerum, molestiae atque repellat necessitatibus a
            dolorum quos laboriosam odio voluptate at quae! Molestias alias nisi nam consectetur id enim labore dicta
            atque dolor quasi quod ratione blanditiis, sapiente minima! Unde in error cumque, quisquam eos soluta? Ipsa
            delectus reprehenderit ratione laudantium distinctio! Officia commodi magnam, modi laudantium vel fuga
            aliquam saepe quod rem at dolore ea ipsa, ab voluptatibus maiores! Placeat minus itaque molestiae blanditiis
        </div>
        <div class="orange-Box"> Help</div>
    </main>
    <footer>
        Footer
    </footer>
</body>

</html>