<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Website Nav bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-navBG-color: rgb(86, 176, 146);
            --nav-txt-color: white;
            --body-BGcolor: rgb(219, 221, 221);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        body {
            background-color: var(--body-BGcolor);
        }

        nav {
            background-color: var(--primary-navBG-color);
            padding: 15px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 25px;
        }

        ul li a {
            text-decoration: none;
            color: var(--nav-txt-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>