<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            /* for horizontal center */
            align-items: center;
            /* for vertical center */
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row wrap;
            /* This property we use to aplly both in single line flex direction and flex wrap */
            height: 60vh;
        }

        .item {
            height: 82px;
            width: 82px;
            margin: 5px;
            border: 2px solid black;
            background-color: blueviolet;
        }

        .item1{
            flex-grow: 2;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item order-2">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item order-3">12</div>
        </div>
    </main>
</body>

</html>